(
RedTrk2(\fadein0, Task({
	~visuals.send('/layer/alpha', 0, "line(1, 45)");
}));

RedTrk2(\fadeout0, Task({
	~visuals.send('/layer/alpha', 0, "line(1, 0, 10)");
}));

RedTrk2(\fadein1, Task({
	~visuals.send('/layer/alpha', 1, "line(1, 45)");
}));

RedTrk2(\fadeout1, Task({
	~visuals.send('/layer/alpha', 1, "line(1, 0, 10)");
}));

RedTrk2(\fadein2, Task({
	~visuals.send('/layer/alpha', 2, "line(1, 10)");
}));

RedTrk2(\fadeout2, Task({
	~visuals.send('/layer/alpha', 2, "line(1, 0, 10)");
}));

RedTrk2(\fadein3, Task({
	~visuals.send('/layer/alpha', 3, "line(1, 10)");
}));

RedTrk2(\fadeout3, Task({
	~visuals.send('/layer/alpha', 3, "line(1, 0, 10)");
}));

RedTrk2(\fadein4, Task({
	~visuals.send('/layer/alpha', 4, "line(1, 10)");
}));

RedTrk2(\fadeout4, Task({
	~visuals.send('/layer/alpha', 4, "line(1, 0, 10)");
}));

RedTrk2(\fadein5, Task({
	~visuals.send('/layer/alpha', 5, "line(1, 10)");
}));

RedTrk2(\fadeout5, Task({
	~visuals.send('/layer/alpha', 5, "line(1, 0, 10)");
}));

RedTrk2(\fadein6, Task({
	~visuals.send('/layer/alpha', 6, "line(1, 10)");
}));

RedTrk2(\fadeout6, Task({
	~visuals.send('/layer/alpha', 6, "line(1, 0, 10)");
}));

RedTrk2(\fadein7, Task({
	~visuals.send('/layer/alpha', 7, "line(1, 10)");
}));

RedTrk2(\fadeout7, Task({
	~visuals.send('/layer/alpha', 7, "line(1, 0, 10)");
}));

RedTrk2(\fadein8, Task({
	~visuals.send('/layer/alpha', 8, "line(1, 10)");
}));

RedTrk2(\fadeout8, Task({
	~visuals.send('/layer/alpha', 8, "line(1, 0, 10)");
}));

RedTrk2(\fadein9, Task({
	~visuals.send('/layer/alpha', 9, "line(1, 10)");
}));

RedTrk2(\fadeout9, Task({
	~visuals.send('/layer/alpha', 9, "line(1, 0, 10)");
}));

RedTrk2(\fadein10, Task({
	~visuals.send('/layer/alpha', 10, "line(1, 10)");
}));

RedTrk2(\fadeout10, Task({
	~visuals.send('/layer/alpha', 10, "line(1, 0, 10)");
}));
)